{
    "hosting": [
        {
            "target": "api",
            "public": "./api/",
            "rewrites": [{
                "source": "/webhook",
                "function": "app"
            }],
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ]
        },
        {
            "target": "liff",
            "public": "./liff/build/",
            "rewrites": [{
                "source": "/webhook",
                "function": "app"
            }],
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ]
        }
    ]
}
